# Camera: Positioned to give a good overview of the islands.
C 5,21,-14  0,-0.5,1  80 5.0 0

# Lights: A bright primary light and soft ambient light.
# format: L [position] [intensity] [color]
L -8,20,-8 50 255,255,255 1
L 5,15,5 50 255,255,255 1
# format: A [intensity] [color]
A 0.01 255,255,255

# Sky: A large blue sphere to represent the sky.
# format: sp [position] [radius] [color]
sp 0,0,0 1000 135,206,235 _ _ _

# Object Format: bx [position] [orientation] [dimensions] [color] [texture]...
# Example: bx 0,0,5  0,1,0  2,0.1,2  200,100,50 _ _ _

# Main Island: A 3x1x3 dirt base with a 3x1x3 grass top.
bx 0,9.5,0   0,1,0  3,1,3  139,69,19  _ _ _
bx 0,10.5,0  0,1,0  3,1,3  34,177,76  _ _ _

# Tree
# Trunk (3 blocks high)
bx 0,11.5,0  0,1,0  1,1,1  101,67,33  _ _ _
bx 0,12.5,0  0,1,0  1,1,1  101,67,33  _ _ _
bx 0,13.5,0  0,1,0  1,1,1  101,67,33  _ _ _

# Leaves (A full 3x3x1 base with a cross shape on top)
bx 0,14.5,0   0,1,0  3,1,3  52,152,48 
bx 0,15.5,0   0,1,0  1,1,1  52,152,48  _ _ _
bx 1,15.5,0   0,1,0  1,1,1  52,152,48  _ _ _
bx -1,15.5,0  0,1,0  1,1,1  52,152,48  _ _ _
bx 0,15.5,1   0,1,0  1,1,1  52,152,48  _ _ _
bx 0,15.5,-1  0,1,0  1,1,1  52,152,48  _ _ _

# Chest: Sits on the main island next to the tree.
bx 1,11.5,0  0,1,0  1,1,1  222,184,135 _ _ _

# Sand Island: A small 2x1x2 island made of sand.
bx 10,10.5,10  0,1,0  2,1,2  244,228,155 _ _ _

# Cactus: Two blocks high on the sand island.
bx 10.5,11.5,10.5  0,1,0  1,1,1  0,100,0 _ _ _
bx 10.5,12.5,10.5  0,1,0  1,1,1  0,100,0 _ _ _
