# Wolfenstein-like map with boxes

# Ambient light
A 0.2 255,255,255

# Camera
C 0,0.5,-5 0,0,1 70

# Light
L 0,2,0 0.8 255,255,255

# Floor
bx 0,-0.5,0 0,1,0 20,1,20 128,128,128 0.5 0.0

# Ceiling
bx 0,3.5,0 0,-1,0 20,1,20 128,128,128 0.5 0.0

# Outer Walls
bx -2,1.5,0 1,0,0 1,3,20 0,0,255 0.5 0.0
bx 2,1.5,0 -1,0,0 1,3,20 0,0,255 0.5 0.0
bx 0,1.5,10 0,0,-1 4,3,1 255,0,0 0.5 0.0

# Maze Walls
# First wall, go right
bx -0.5,1.5,-2 1,0,0 3,3,1 0,0,255 0.5 0.0
# Second wall, go left
bx 0.5,1.5,2 1,0,0 3,3,1 0,0,255 0.5 0.0