# Wolfenstein 3D E1M1 like map

# Ambient light
A 0.2 255,255,255

# Camera
C 0,0.5,0 0,0,1 70

# Light
L 0,1,2 0.8 255,255,255

# Floor
bx 0,-0.5,0 0,1,0 20,1,20 128,128,128 0.5 0.0

# Ceiling
bx 0,1.5,0 0,-1,0 20,1,20 128,128,128 0.5 0.0

# Starting room
# Back wall
bx 0,0.5,-1.5 0,0,1 3,2,0.1 0,0,255 0.5 0.0
# Front wall
bx -1,0.5,1.5 0,0,-1 1,2,0.1 0,0,255 0.5 0.0
bx 1,0.5,1.5 0,0,-1 1,2,0.1 0,0,255 0.5 0.0
# Left wall
bx -1.5,0.5,0 1,0,0 0.1,2,3 0,0,255 0.5 0.0
# Right wall
bx 1.5,0.5,0 -1,0,0 0.1,2,3 0,0,255 0.5 0.0

# Corridor
# Left wall
bx -0.5,0.5,4.5 1,0,0 0.1,2,6 0,0,255 0.5 0.0
# Right wall
bx 0.5,0.5,4.5 -1,0,0 0.1,2,6 0,0,255 0.5 0.0
# End wall
bx 0,0.5,7.5 0,0,-1 1,2,0.1 255,0,0 0.5 0.0
